{
  "name": "development-documentation-manager-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-client": "^1.3.0",
    "apollo-test-utils": "^0.3.0",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-react": "^7.1.0",
    "graphql": "^0.10.1",
    "graphql-tag": "^2.2.0",
    "graphql-tools": "^0.11.0",
    "material-ui": "^0.18.5",
    "react": "^15.6.1",
    "react-apollo": "^1.2.0",
    "react-dom": "^15.6.1",
    "react-flexbox-grid": "^1.1.3",
    "react-router-dom": "^4.1.1",
    "react-scripts": "1.0.10",
    "react-tap-event-plugin": "^2.0.1"
  },
  "devDependencies": {
    "custom-react-scripts": "0.0.23"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
